export const SUCCESS_WORD_MESSAGES = [
  'Spot on.',
  'Nailed it.',
  'Right on.',
  'You got it.',
  'Bingo.',
  'Marvelous.',
  'Right on the money.',
  'Perfect.',
  'Bravo!',
  'Awesome.',
  'Well done.',
  'Impressive.',
  "That's it.",
  'Outstanding.',
  'Superb.',
  'Keep it up.',
  'On point.',
  'Nice one.',
  'Excellent.',
  'Good job.',
  'Way to go.',
  "Let's go.",
  "Keep 'em coming.",
  "Don't stop now."
]

export const GAME_OVER_MESSAGES = [
  'Incredible!',
  'Come on now!',
  'Pure magic!',
  'Genius!',
  'Unbelievable!',
  'Extraordinary!',
  'Phenomenal!',
  'Brilliant!',
  'Spectacular!',
  'Tremendous!',
  'Top-notch.',
  'Out of this world!',
  'Mind-blowing!'
]
