export const SUCCESS_WORD_MESSAGES = [
  'Spot on.',
  'Nailed it.',
  'Right on.',
  'You got it.',
  'Bingo.',
  'Marvelous.',
  'Right on the money.',
  'Perfect.',
  'Bravo!',
  'Awesome.',
  'Well done.',
  'Impressive.',
  "That's it.",
  'Outstanding.',
  'Superb.',
  'Keep it up.',
  'On point.',
  'Nice one.',
  'Excellent.',
  'Good job.',
  'Way to go.',
  "Let's go.",
  "Keep 'em coming.",
  "Don't stop now."
]
